<!doctype html>
<html>
<head>
  <style type="text/css">
body {
  margin: 0 auto;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  background-color : #bdbdbd;
  width:90%;
}
header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}
    a:link, a:visited {
  background-color: #d1d1d1;
  color: black;
  border: 2px solid blue;
  padding: 5px;
  margin: 10px 0px 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

  </style>
</head>
<body>
  <br>
  <header>Javascript Games</header>
  <br>
  <br>
  <br>
    <a href="RandomNumbers.html">Random Squares</a>
  
    <a href="CoinFlipper.html">Coin Flipper</a>
  
    <a href="SimpleGuessNumberGame.html">Guess The Number!</a>
  
    <a href="GuessNumberGame.html">Guess The Number! But harder!!!</a>
  
    <a href="SimpleAnimation.html">Bouncing Square!</a>
  
    <a href="Pong.html">PONG!</a>
  
    <a href="Rock Paper Skissors/game.html">Rock-Paper-Scissors</a>
    
    <a href="snake.html">Snake Game</a>
  
    <a href="MarioBros.html">Kinda Like Mario Bros.</a>

</body>
</html>
