
<!DOCTYPE html>
<html>
    <head>
        <title>Mario</title>
    </head>
    <body>  
            <h1>Luis' Mario Game</h1>
            <button id="start">Start Game</button>
            
            <div id="board">
            <div id="game">
                
            <h3>Counter <span id="count">0</span></h3>
            
            <img id="coin" src="http://rs217.pbsrc.com/albums/cc85/Shadowmario111160/Mario%20Clips%20And%20Movies/thcoin.gif~c200">
            <div id="mario"></div>
            <div id= "shyGuy"></div>
            
            </div>
                <button id="jump">Jump</button>
            </div>
            <img id="victory" src="http://rs217.pbsrc.com/albums/cc85/Shadowmario111160/Mario%20Clips%20And%20Movies/thcoin.gif~c200">
    </body>
</html>
<script>
{"enabledLibraries":["jquery"]}
</script>
<script>
/* global $ */

function showBoard() {
    $('#start').hide();
    $('#board').show();
}

function jump() {
     $('#mario').css('bottom', '60px');
        $('#count').text(1);
            $("img").css("visibility","visible");
      setTimeout(jump, 500);
}

$(document).ready(function() {
   $('#start').click(function() {
      showBoard();
   });
   
   $('#jump').mousedown(function() {
      $('#mario').css('bottom', '175px');
      $('#coin').hide();
   });
   
   var count = 1;
   
   function checkCollision(){
       
    var marioLeft = $("#mario").offset().left;
    var shyLeft = $("#shyGuy").offset().left;
    
    var marioRight = marioLeft + $("#mario").width();
    var shyRight = shyLeft + $("#shyGuy").width();
    
    if (marioLeft > shyLeft) {
        $("#shyGuy").hide();
        $("#mario").css("background-image",'url("http://vignette1.wikia.nocookie.net/plantsvszombies/images/5/5d/254119_170x100.gif/revision/latest?cb%5Cx3d20150516022553")');
    }
}
checkCollision();
    
    $('#jump').mouseup(function() {
      $('#mario').css('bottom', '60px');
      $('#count').text(1);
   });
   
   $("body").keydown(function(e) {
      if(e.keyCode === 37) { // left
        $("#game").animate({
          backgroundPosition: "+=980"
        });
      }
      else if(e.keyCode === 39) { // right
        $("#game").animate({
          backgroundPosition: "-=980"
        });
        
      } else if(e.keyCode === 65) { //Move right
        $("#mario").css("left", $("#mario").offset().left - 30);
        
      } else if(e.keyCode === 68) { //Move right
        $("#mario").css("left", $("#mario").offset().left + 30);
        
      } else if(e.keyCode === 32) {
          jump();
         $('#mario').css('bottom', '175px');
      $('#coin').hide();
      }
      else{
      return;
      }
     checkCollision();
    });
 checkCollision();
});
</script>
<style>
body{
    background-color: lightgreen;
}

h1{
    text-align: center;
}

#board{
    display:none;
}

#game{
    /*display:none;*/
    position: relative;
    height: 385px;
    background: url("https://i.stack.imgur.com/WHu9Z.png") repeat-x;   
    
}
#victory {
    visibility: hidden;
    margin-left: 50%;
}


#coin{
    height:50px;  
    position: absolute;
    bottom: 250px;
    left: 300px;
}

h3{
    float: right;
    margin: 25px;
}

button {
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: bolder;
    display: block;
    margin: 20px auto;
}

#shyGuy{
 
    position: absolute;
    bottom:60px;
    left:500px;
    height:200px;
    width:200px;
    background-image:url("http://rs536.pbsrc.com/albums/ff323/oh_bunnychan/Kawaii/Pixels/Gaming/Mario%20Bros/ani_all2shyguy.gif~c200");
    margin-left:1px;
}
#mario{

    background-image: url("http://img.vcomments.com/icon/games/41.gif");
    height:80px;
    width: 80px;
    bottom: 60px;
    left: 285px;
    position:absolute;
    background-size: 100%, 100%;
}
</style>
